<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>.gif Generator</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
    <div id="gifButtons">
       
        <!-- <div id="newButtons"></div> -->
    </div>

    <form id="animal-form">
        <span id="alert"></span>
        <br>
        <label form="animal-input">Add an Animal Here!</label>
            <input type="text" id="animalInput">
            <br>
        <div id="submitButton">
            <input id="addAnimal" type="button" value="submit">
        </div>    
    </form>


    <div id="animals"></div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="assets/javascript/gif.js"></script>
</body>
</html>